[uwsgi]

# http = :9090
# http-socket = 127.0.0.1:3031
# shared-socket = :443
# https = :9090,foobar.crt,foobar.key
# uid = foo
# gid = bar
# pythonpath = ..
# env = DJANGO_SETTINGS_MODULE=myproject.settings
# module = django.core.handlers.wsgi:WSGIHandler()
# harakiri = 30
# offload-threads = 8
# plugins-dir = <path_to_your_plugin_directory>
# plugin = python26

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001

# 指向网站目录
chdir = /home/www/

# python 启动程序文件
wsgi-file = manage.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191

master = true

buffer-size = 32768